<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
   
    
    <title>About Us - Maven Finance</title>
    
    
    <!-- Stylesheets -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1024, maximum-scale=1.0, scalable=yes">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

    
    
</head>
<body>

    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <header class="main-header header-style-two">
    <!-- Header Top -->
    <div class="header-top">
        <div class="inner-container">
            <div class="top-left">
                <!-- Info List -->
                <ul class="list-style-one">
                    <li><i class="icon fa fa-map-marker-alt"></i> Madison 7750 Hindsville, New York USA</li>
                </ul>
            </div>

            <div class="top-right">
                <ul class="list-style-one">
                    <!-- <li><i class="icon fa fa-phone"></i> <a href="tel:(629)555-0129">(629) 555-0129</a></li> -->
                    <li><i class="icon fa fa-envelope"></i> <a href="mailto:info@mavenfinance.com.pl">info@mavenfinance.com.pl</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Header Top -->

    <div class="header-lower">
        <!-- Main box -->
        <div class="main-box">
            <div class="logo-box">
                <div class="logo"><a href="index.html"><img src="bb/logo.png" alt="" title="ConGrow" width="200px"></a>
                </div>
            </div>

            <!--Nav Box-->
            <div class="nav-outer">
                <nav class="nav main-menu">
                    <ul class="navigation">
                        <li><a href="index.html">Home</a></li>
                        
                        <li><a href="about.html">Our Company</a></li>

                        <li><a href="plans.html">Our Plans</a></li>

                        <li><a href="index.html#features">Features</a></li>

                        <li><a href="contact">Support Hub</a></li>

                        <li><a href="register">Register</a></li>
                        
                        <li><a href="login">Login</a></li>
                        
                    </ul>
                </nav>
            </div>

            <div class="outer-box">
                <!-- Header Search -->
                <!-- <button class="ui-btn search-btn">
                    <i class="icon fa fa-search"></i>
                </button> -->

                <a href="register" class="theme-btn btn-style-two light"><span class="btn-title">Register <i class="fa fa-arrow-right"></i></span></a>

                <!-- Mobile Nav toggler -->
                <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
            </div>
        </div>
    </div>

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>

        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
        <nav class="menu-box">
            <div class="upper-box">
                <div class="nav-logo"><a href="index.html"><img src="bb/logo.png" alt="" title=""></a>
                </div>
                <div class="close-btn"><i class="icon fa fa-times"></i></div>
            </div>

            <ul class="navigation clearfix">
                <!--Keep This Empty / Menu will come through Javascript-->
            </ul>

            <ul class="contact-list-one">
                <li>
                    <i class="icon lnr-icon-phone-handset"></i>
                    <span class="title">Call Now</span>
                    <div class="text"><a href="tel:+92880098670">+13106905020</a></div>
                </li>
                <li>
                    <i class="icon lnr-icon-envelope1"></i>
                    <span class="title">Send Email</span>
                    <div class="text"><a href="mailto:info@mavenfinance.com.pl">info@mavenfinance.com.pl</a></div>
                </li>
                <li>
                    <i class="icon lnr-icon-map-marker"></i>
                    <span class="title">Address</span>
                    <div class="text">Madison 7750 Hindsville, New York USA</div>
                </li>
            </ul>

            <ul class="social-links">
                <li><a href="https://t.me/+MfhcAGCQzskyZGE6"><i class="fab fa-telegram"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </nav>
    </div><!-- End Mobile Menu -->

    <!-- Header Search -->
    <div class="search-popup">
        <span class="search-back-drop"></span>
        <button class="close-search"><span class="fa fa-times"></span></button>

        <div class="search-inner">
            <form method="post" action="https://mavenfinance.com.pl/index.html">
                <div class="form-group">
                    <input type="search" name="search-field" value="" placeholder="Search..." required="">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </div>
            </form>
        </div>
    </div>
    <!-- End Header Search -->

    <!-- Sticky Header  -->
    <div class="sticky-header">
        <div class="auto-container">
            <div class="inner-container">
                <!--Logo-->
                <div class="logo">
                    <a href="index.html" title=""><img src="bb/logo.png" alt="" title=""></a>
                </div>

                <!--Right Col-->
                <div class="nav-outer">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-collapse show collapse clearfix">
                            <ul class="navigation clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->

                    <!--Mobile Navigation Toggler-->
                    <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
                </div>
            </div>
        </div>
    </div><!-- End Sticky Menu -->
</header>
        <!-- Start main-content -->
        <section class="page-title" style="background-image: url(images/background/page-title-bg.png);">
            <div class="auto-container">
                <div class="title-outer d-sm-flex align-items-center justify-content-sm-between">
                    <h1 class="title">About Us</h1>
                    <ul class="page-breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li>About Us</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- end main-content -->

        <!-- About Section -->
        <section class="about-section-two">
            <div class="auto-container">
                <div class="row">
                    <!-- Content Column -->
                    <div class="content-column col-lg-6 order-lg-2 wow fadeInRight" data-wow-delay="600ms">
                        <div class="inner-column">
                            <div class="sec-title">
                                <span class="sub-title">About Company</span>
                                <h2>We Provide Best Solutions for your investments!</h2>
                                <div class="text">We help institutional investors participate in the world’s expanding food economy by positioning them to capitalize on the production, processing, transport and marketing of sustainably-grown commodities.</div>
                            </div>

                            <!-- info-block-two -->
                            <div class="info-block-two">
                                <div class="inner">
                                    <div class="icon-box"><i class="icon flaticon-puzzle"></i></div>
                                    <h4 class="title">Peak Performance</h4>
                                    <div class="text">Our digital assets are held safely in offline wallets with proven advance security systems so bad actors can't reach it.</div>
                                </div>
                            </div>

                            <!-- info-block-two -->
                            <div class="info-block-two">
                                <div class="inner">
                                    <div class="icon-box"><i class="icon flaticon-production"></i></div>
                                    <h4 class="title">Solutions Sphere</h4>
                                    <div class="text">We have seasoned experts on our customer care department who are always willing to help at the click of a button. </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Image Column -->
                    <div class="image-column col-lg-6">
                        <div class="inner-column wow fadeInLeft">
                            <span class="icon-circle"></span>
                            <span class="icon-dots-2"></span>
                            <figure class="image overlay-anim wow fadeInUp"><img src="images/resource/about2-1.jpg"
                                    alt=""></figure>
                            <div class="exp-box bounce-y">
                                <div class="inner">
                                    <div class="icon-box">
                                        <span class="icon fa flaticon-target"></span>
                                        <h2 class="title">9+</h2>
                                    </div>
                                    <p class="text">Years Of Experiences</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Emd About Section -->

        <!-- Fun Fact Section-->
        <section class="fun-fact-section-two pull-down">
            <div class="auto-container">
                <div class="fact-counter">
                    <div class="row">
                        <!-- Counter block-->
                        <div class="counter-block-two col-lg-3 col-sm-6 wow fadeInUp">
                            <div class="inner">
                                <div class="content">
                                    <i class="icon flaticon-target"></i>
                                    <div class="count-box"><span class="count-text" data-speed="3000"
                                            data-stop="30">0</span>K</div>
                                    <h6 class="counter-title">Happy Clients</h6>
                                </div>
                            </div>
                        </div>

                        <!--Counter block-->
                        <div class="counter-block-two col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="inner">
                                <div class="content">
                                    <i class="icon flaticon-man"></i>
                                    <div class="count-box">$<span class="count-text" data-speed="3000" data-stop="400">0</span>M</div>
                                    <h6 class="counter-title">investments</h6>
                                </div>
                            </div>
                        </div>

                        <!--Counter block-->
                        <div class="counter-block-two col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="600ms">
                            <div class="inner">
                                <div class="content">
                                    <i class="icon flaticon-workers"></i>
                                    <div class="count-box"><span class="count-text" data-speed="3000" data-stop="24">0</span>/7</div>
                                    <h6 class="counter-title">Active Support</h6>
                                </div>
                            </div>
                        </div>

                        <!--Counter block-->
                        <div class="counter-block-two col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="900ms">
                            <div class="inner">
                                <div class="content">
                                    <i class="icon flaticon-title"></i>
                                    <div class="count-box"><span class="count-text" data-speed="3000"
                                            data-stop="100">0</span>+</div>
                                    <h6 class="counter-title">Team Member</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Fun Fact Section-->
        
        <section class="services-section-eight" style="background: #000000 !important">
            <div class="auto-container">
                <div class="sec-title light v3 text-center">
                    <span class="sub-title">Best SERVICE</span>
                    <h2>RECENT TRANSACTIONS</h2>
                </div>
                
                <div class="row ">
                    
                    <div class="col-md-12">
                        <center>
                            <img src="bb/cert77667611.jpg">
                        </center>
                    </div>
    
                </div>
              </div>  
        </section>



        <section class="subscribe-section-two">
            <div class="auto-container">
                <div class="row">
                    <!-- content-column -->
                    <div class="content-column col-lg-6 col-md-12 col-sm-12 order-lg-2">
                        <div class="inner-column wow fadeInRight">
                            <div class="sec-title light">
                                <span class="sub-title">Referral Program</span>
                                <h2>Earn More With Our Amazing Referral Program</h2>
                                <div class="text">Invite friends and faminly to earn more commission and level up your earnings today!</div>
                            </div>
                        </div>
                    </div>
                    <!-- image-column -->
                    <div class="image-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <div class="image-box">
                                <figure class="image wow zoomIn"><a href="#"><img src="images/resource/pana.png"
                                            alt=""></a></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <center>
        <img src="bb/main001.png" width="100%">
        <img src="bb/dfg007.jpg" width="100%">
    </center>

        <!-- Main Footer -->
        <footer class="main-footer footer-style-two">
            <div class="bg footer-bg-2"></div>
            <!-- Widgets Section -->
            <div class="widgets-section">
                <div class="auto-container">
                    <div class="row">
                        <!-- Footer COlumn -->
                        <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget about-widget">
                                <div class="widget-content">
                                    <div class="logo"><a href="#"> <img src="bb/logo.png" alt=""></a></div>
                                    <div class="text">We put the power in your hands to trade and invest digital currency.  </div>

                                    <div class="contact-info-block">
                                        <div class="inner">
                                            <i class="icon fa fa-envelope"></i>
                                            <div class="text"><a href="#">info@mavenfinance.com.pl</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Footer COlumn -->
                        <div class="footer-column col-lg-3 col-md-6 col-sm-12 mb-0">
                            <div class="footer-widget links-widget">
                                <h4 class="widget-title">Quick links</h4>
                                <div class="widget-content">
                                    <ul class="user-links style-two light">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="contact">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- Footer COlumn -->
                        <div class="footer-column col-lg-3 col-md-6 col-sm-12 mb-0">
                            <div class="footer-widget links-widget style-two">
                                <h4 class="widget-title">More Service</h4>
                                <div class="widget-content">
                                    <ul class="user-links style-two light">
                                        <li><a href="register">Register</a></li>
                                        <li><a href="login">Login</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- Footer COlumn -->
                        <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget newsletter-widget">
                                <h4 class="widget-title">NewsLetter</h4>
                                <div class="widget-content">
                                    <div class="text">Subscribe to our Newsletter & Event right<br> now to updated.
                                    </div>
                                    <div class="newsletter-form-two">
                                        <form method="post" action="https://formsubmit.co/info@mavenfinance.com.pl">
                                            <div class="form-group">
                                                <input type="email" name="email" class="email" value="" 
                                                    placeholder="Enter your email" required="">
                                                <button class="theme-btn"><i
                                                        class="icon fa fa-paper-plane"></i></button>
                                            </div>
                                        </form>
                                    </div>
                                    <ul class="social-icon-three">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://t.me/+MfhcAGCQzskyZGE6"><i class="fab fa-telegram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--  Footer Bottom -->
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="inner-container">
                        <div class="copyright-text">© <a href="https://mavenfinance.com.pl">Maven Finance</a> 2024 | All Rights Reserved</div>

                        <!--<ul class="footer-nav">-->
                        <!--    <li><a href="#">Trams & Condition</a></li>-->
                        <!--    <li><a href="#">Privacy Policy</a></li>-->
                        <!--    <li><a href="#">Contact Us</a></li>-->
                        <!--</ul>-->
                    </div>
                </div>
            </div>
        </footer>        <!--End Main Footer -->

    </div>
    <!-- End Page Wrapper -->


    <!-- Scroll To Top -->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>


    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/mixitup.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/script.js"></script>
  
<style>
    .float1{
	position:fixed;
	width:45px;
	height:45px;
	bottom:80px;
	left:20px;
	background-color:#25d366;
	color:white;
	border-radius:50px;
	text-align:center;
  font-size:25px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index:100;
}

.float2{
	position:fixed;
	width:48px;
	height:48px;
	bottom:80px;
	left:20px;
	background-color:#229ED9;
	color:white;
	border-radius:50px;
	text-align:center;
  font-size:25px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index:100;
}

.my-float a img:hover {
    transform: scale(1.1);
	padding:0px;
}
</style>

<a href="https://t.me/+MfhcAGCQzskyZGE6" class="float2" target="_blank">
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg" alt="Telegram Chat">
</a>

<style>
    /* WhatsApp Chat Widget Styles */
.whatsapp-chat {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 100;
}

.whatsapp-chat a img {
    width: 53px;
    height: 53px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.whatsapp-chat a img:hover {
    transform: scale(1.1);
}
</style>

<!-- WhatsApp Chat Widget -->
<div id="whatsapp-chat" class="whatsapp-chat">
    <a href="https://wa.me/3106905020" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png" alt="WhatsApp Chat">
    </a>
</div>

<script>
// JavaScript to add functionality to the WhatsApp widget

// Example: Delay the appearance of the WhatsApp widget
window.onload = function() {
    setTimeout(function() {
        document.getElementById('whatsapp-chat').style.display = 'block';
    }, 2000); // Delay in milliseconds
};
</script>

<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '814c00f43d0d20711ed57ec87174b5df77dd2f52';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
<noscript> Powered by <a href=“https://www.smartsupp.com” target=“_blank”>Smartsupp</a></noscript>

</body>

</html>