<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    
    <title>Maven Finance - Digital Asset Company</title>
    
    
    <!-- Stylesheets -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1024, maximum-scale=1.0, scalable=yes">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
  
    
    
</head>
<body>

    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader" id="loader22"></div>
        <script type="text/javascript">window.setTimeout("document.getElementById('loader22').style.display='none';", 4000); </script>

        <!-- Main Header-->
        <header class="main-header header-style-two">
    <!-- Header Top -->
    <div class="header-top">
        <div class="inner-container">
            <div class="top-left">
                <!-- Info List -->
                <ul class="list-style-one">
                    <li><i class="icon fa fa-map-marker-alt"></i> Madison 7750 Hindsville, New York USA</li>
                </ul>
            </div>

            <div class="top-right">
                <ul class="list-style-one">
                    <!-- <li><i class="icon fa fa-phone"></i> <a href="tel:(629)555-0129">(629) 555-0129</a></li> -->
                    <li><i class="icon fa fa-envelope"></i> <a href="mailto:info@mavenfinance.com.pl">info@mavenfinance.com.pl</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Header Top -->

    <div class="header-lower">
        <!-- Main box -->
        <div class="main-box">
            <div class="logo-box">
                <div class="logo"><a href="index.html"><img src="bb/logo.png" alt="" title="ConGrow" width="200px"></a>
                </div>
            </div>

            <!--Nav Box-->
            <div class="nav-outer">
                <nav class="nav main-menu">
                    <ul class="navigation">
                        <li><a href="index.html">Home</a></li>
                        
                        <li><a href="about.html">Our Company</a></li>

                        <li><a href="plans.html">Our Plans</a></li>

                        <li><a href="index.html#features">Features</a></li>

                        <li><a href="contact">Support Hub</a></li>

                        <li><a href="register">register</a></li>
                        <li><a href="login">login</a></li>
                    </ul>
                </nav>
            </div>

            <div class="outer-box">
                <!-- Header Search -->
                <!-- <button class="ui-btn search-btn">
                    <i class="icon fa fa-search"></i>
                </button> -->

                <a href="register" class="theme-btn btn-style-two light"><span class="btn-title">Register <i class="fa fa-arrow-right"></i></span></a>

                <!-- Mobile Nav toggler -->
                <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
            </div>
        </div>
    </div>

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>

        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
        <nav class="menu-box">
            <div class="upper-box">
                <div class="nav-logo"><a href="index.html"><img src="bb/logo.png" alt="" title=""></a>
                </div>
                <div class="close-btn"><i class="icon fa fa-times"></i></div>
            </div>

            <ul class="navigation clearfix">
                <!--Keep This Empty / Menu will come through Javascript-->
            </ul>

            <ul class="contact-list-one">
                <li>
                    <i class="icon lnr-icon-phone-handset"></i>
                    <span class="title">Call Now</span>
                    <div class="text"><a href="tel:+92880098670">+13106905020</a></div>
                </li>
                <li>
                    <i class="icon lnr-icon-envelope1"></i>
                    <span class="title">Send Email</span>
                    <div class="text"><a href="mailto:info@mavenfinance.com.pl">info@mavenfinance.com.pl</a></div>
                </li>
                <li>
                    <i class="icon lnr-icon-map-marker"></i>
                    <span class="title">Address</span>
                    <div class="text">Madison 7750 Hindsville, New York USA</div>
                </li>
            </ul>

            <ul class="social-links">
                <li><a href="https://t.me/+MfhcAGCQzskyZGE6"><i class="fab fa-telegram"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </nav>
    </div><!-- End Mobile Menu -->

    <!-- Header Search -->
    <div class="search-popup">
        <span class="search-back-drop"></span>
        <button class="close-search"><span class="fa fa-times"></span></button>

        <div class="search-inner">
            <form method="post" action="https://mavenfinance.com.pl/index.html">
                <div class="form-group">
                    <input type="search" name="search-field" value="" placeholder="Search..." required="">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </div>
            </form>
        </div>
    </div>
    <!-- End Header Search -->

    <!-- Sticky Header  -->
    <div class="sticky-header">
        <div class="auto-container">
            <div class="inner-container">
                <!--Logo-->
                <div class="logo">
                    <a href="index.html" title=""><img src="bb/logo.png" alt="" title=""></a>
                </div>

                <!--Right Col-->
                <div class="nav-outer">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-collapse show collapse clearfix">
                            <ul class="navigation clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->

                    <!--Mobile Navigation Toggler-->
                    <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
                </div>
            </div>
        </div>
    </div><!-- End Sticky Menu -->
</header>        <!--End Main Header -->

        <!-- Hidden bar back drop -->
        <div class="hidden-bar-back-drop"></div>

        <!-- Hidden Bar -->
        <section class="hidden-bar" style="display: none;">
            <div class="inner-box">
                <div class="upper-box">
                    <div class="nav-logo"><a href="index-2.html"><img src="images/logo-2.png" alt="" title=""></a></div>
                    <div class="close-btn"><i class="icon fa fa-times"></i></div>
                </div>

                <div class="text-box">
                    <h4 class="title">Secure Your Financial Future with Cryptocurrency Investments.</h4>
                    <div class="text">Our expertly crafted platform offers a smooth and secure investment experience, empowering you to tap into the exciting opportunities of the cryptocurrency market. Join us today and take the first step towards maximizing returns and achieving financial growth.</div>
                </div>

                <ul class="contact-list-one">
                <li>
                    <i class="icon lnr-icon-phone-handset"></i>
                    <span class="title">Call Now</span>
                    <div class="text"><a href="tel:+92880098670">+13106905020</a></div>
                </li>
                <li>
                    <i class="icon lnr-icon-envelope1"></i>
                    <span class="title">Send Email</span>
                    <div class="text"><a href="mailto:info@mavenfinance.com.pl">info@mavenfinance.com.pl</a></div>
                </li>
                <li>
                    <i class="icon lnr-icon-map-marker"></i>
                    <span class="title">Address</span>
                    <div class="text">Madison 7750 Hindsville, New York USA</div>
                </li>
            </ul>

                <ul class="social-links">
                    <li><a href="https://t.me/+MfhcAGCQzskyZGE6"><i class="fab fa-telegram"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </section>
        <!--End Hidden Bar -->

        <!-- banner section-->
        <section class="banner-section-two">
            <div class="bg bg-image" style="background-image: url(bb/mtx001.jpg);">
                <div class="bg bg-overlay"></div>
            </div>
            <div class="auto-container">
                <div class="content-box">
                    <!--<a href="https://www.youtube.com/watch?v=Fvae8nxzVz4" class="play-btn-two wow fadeInUp"-->
                    <!--    data-caption="" data-fancybox="" data-wow-delay="300ms">-->
                    <!--    <i class="icon fa fa-play" aria-hidden="true"></i>-->
                    <!--    <span class="sub-title">How it Work</span>-->
                    <!--</a>-->
                    <h1 class="title wow fadeInUp" data-wow-delay="600ms">Secure Your Financial Future with Maven Finance.</h1>
                    <div class="text wow fadeInUp" data-wow-delay="900ms" style="font-size: 25px !important;">Our expertly crafted platform offers a smooth and secure investment experience, empowering you to tap into the exciting opportunities of the cryptocurrency market. Join us today and take the first step towards maximizing returns and achieving financial growth.</div>
                    <div class="btn-box wow fadeInUp" data-wow-delay="1200ms">
                        
                        <a href="register" class="theme-btn btn-style-one hover-light read-more"><span class="btn-title">Create Account <i class="fa fa-arrow-right"></i></span></a>
                        
                    </div>
                </div>
            </div>
        </section>
        <!-- End banner section two -->
        
        <section class="about-section-three" style="background: #000 !important">
        <div class="auto-container">
            <div class="row">
                <!-- Content Column -->
                <div class="content-column col-xl-6 col-lg-6 order-lg-2 wow fadeInRight" data-wow-delay="600ms">
                    <div class="inner-column">
                        <div class="sec-title light">
                            <span class="sub-title">About Company</span>
                            <h2>Empowering your financial freedom</h2>
                            <div class="text" >Your investments are managed by intelligent crypto experts, investors, crypto forecasters and analysts in order to yield the best possible return for you. Our systems are built on a swift blockchain engine, and this enables us to process payments very fast so that our clients can enjoy payouts without any unnecessary waiting time.</div>
                        </div>
                        <!--<div class="about-block-three">-->
                        <!--    <div class="inner">-->
                        <!--        <i class="icon flaticon-diamond"></i>-->
                        <!--        <h4 class="title">Powerful Technology</h4>-->
                        <!--        <div class="text">Tap in to the porwer of Crypto Investment and make amazing profit from one of the most popular company.</div>-->
                        <!--    </div>-->
                        <!--</div>-->
                        <!--<div class="about-block-three">-->
                        <!--    <div class="inner">-->
                        <!--        <i class="icon flaticon-stats"></i>-->
                        <!--        <h4 class="title">Trusted Globally</h4>-->
                        <!--        <div class="text">Discover why millions of investors from over 100 countries joined AstraCapitals. Invest in what you believe</div>-->
                        <!--    </div>-->
                        <!--</div>-->
                    </div>
                </div>
                <!-- Image Column -->
                <div class="image-column col-xl-6 col-lg-6">
                    <div class="inner-column wow fadeInLeft">
                        <span class="icon-dots-3 bounce-x"></span>
                        
                        <div class="count-box">
                            <div class="inner">
                                <h2 class="title">10k+</h2>
                                <p class="text">Clients</p>
                            </div>
                        </div>

                        <div class="image-box">
                            <figure class="image-1 wow fadeInUp"><img src="images/resource/about3-1.jpg" alt=""></figure>
                            <!--<a href="https://www.youtube.com/watch?v=Fvae8nxzVz4" class="play-btn wow zoomIn" data-caption="" data-fancybox=""><i class="icon fa-solid fa-play"></i></a>-->
                        </div>

                        <div class="exp-box bounce-y">
                            <div class="inner">
                                <h2 class="title">9+</h2>
                                <p class="text">Years Of experience</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- TradingView Widget BEGIN -->
	<div class="tradingview-widget-container">
		<div class="tradingview-widget-container__widget"></div>

		<script type="text/javascript" src="../s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js"
			async>
			{
				"symbols": [{
						"proName": "FOREXCOM:SPXUSD",
						"title": "S&P 500"
					},
					{
						"proName": "FOREXCOM:NSXUSD",
						"title": "Nasdaq 100"
					},
					{
						"proName": "FX_IDC:EURUSD",
						"title": "EUR/USD"
					},
					{
						"proName": "BITSTAMP:BTCUSD",
						"title": "BTC/USD"
					},
					{
						"proName": "BITSTAMP:ETHUSD",
						"title": "ETH/USD"
					}
				],
				"colorTheme": "dark",
				"isTransparent": false,
				"displayMode": "compact",
				"locale": "en"

			}
		</script>
	</div>
	
	<script type="text/javascript" src="../files.coinmarketcap.com/static/widget/coinMarquee.js"></script>
	<div id="coinmarketcap-widget-marquee" coins="1,3890,1027,1839,52,825,2010,74" currency="USD" theme="dark"
		transparent="no" show-symbol-logo="true"></div>
    

    <section class="services-section-four">
        <div class="auto-container">
            <div class="sec-title v2 text-center">
                <span class="sub-title">Best Service</span>
                <h2>Leading Crypto Investment Platform</h2>
            </div>
            <div class="row">
                <!-- Service Block four -->
                <div class="service-block-four col-lg-4 col-md-6 col-sm-12 wow fadeInLeft" data-wow-delay="400ms">
                    <div class="inner-box">
                        <h4 class="title"><a href="page-service-details.html">Fully Secure</a></h4>
                        <div class="icon"><i class="flaticon-creativity"></i></div>
                        <div class="text">Our digital assets are held safely in offline wallets with proven advance security systems so bad actors can't reach it.</div>
                        <!--<div class="btn-box">-->
                        <!--    <a href="page-service-details.html" class="theme-btn btn-style-one"><span class="btn-title">Read More <i class="fa fa-arrow-right"></i></span></a>-->
                        <!--</div>-->
                    </div>
                </div>

                <!-- Service Block four -->
                <div class="service-block-four col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                    <div class="inner-box">
                        <h4 class="title"><a href="page-service-details.html">Fast Payments</a></h4>
                        <div class="icon"><i class="flaticon-cog-1"></i></div>
                        <div class="text">Our platform is engineered to make all transactions such as deposits and withdraws super fast so that you can invest more and earn more.</div>
                        <!--<div class="btn-box">-->
                        <!--    <a href="page-service-details.html" class="theme-btn btn-style-one"><span class="btn-title">Read More <i class="fa fa-arrow-right"></i></span></a>-->
                        <!--</div>-->
                    </div>
                </div>

                <!-- Service Block four -->
                <div class="service-block-four col-lg-4 col-md-6 col-sm-12 wow fadeInRight" data-wow-delay="400ms">
                    <div class="inner-box">
                        <h4 class="title"><a href="page-service-details.html">24/7 live support</a></h4>
                        <div class="icon"><i class="flaticon-diamond-2"></i></div>
                        <div class="text">We have seasoned experts on our customer care department who are always willing to help at the click of a button.</div>
                        <!--<div class="btn-box">-->
                        <!--    <a href="page-service-details.html" class="theme-btn btn-style-one"><span class="btn-title">Read More <i class="fa fa-arrow-right"></i></span></a>-->
                        <!--</div>-->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-section-seven">
        <div class="auto-container">
            <div class="row">
                <!-- Content Column -->
                <div class="content-column col-lg-6 wow fadeInLeft" data-wow-delay="600ms">
                    <div class="inner-column">
                        <div class="sec-title v3 light">
                            <span class="sub-title">About Us</span>
                            <h2>Transforming your <br>business with technology</h2>
                            <div class="text">We help institutional investors participate in the world’s expanding food economy by positioning them to capitalize on the production, processing, transport and marketing of sustainably-grown commodities. Maximize your potential with our straightforward trade executions, stay on top of the markets with access to market insights, real time trade signals and more.</div>
                        </div>
                        <!--<ul class="list-style-two two-column">-->
                        <!--    <li><i class="icon fa fa-check-circle"></i> Mistakes To Avoid</li>-->
                        <!--    <li><i class="icon fa fa-check-circle"></i> Knew About Fonts</li>-->
                        <!--    <li><i class="icon fa fa-check-circle"></i> Your Startup</li>-->
                        <!--    <li><i class="icon fa fa-check-circle"></i> Mistakes To Avoid</li>-->
                        <!--    <li><i class="icon fa fa-check-circle"></i> Knew About Fonts</li>-->
                        <!--    <li><i class="icon fa fa-check-circle"></i> Your Startup</li>-->
                        <!--</ul>-->
                        <div class="skills">
                            <!--Skill Item-->
                            <div class="skill-item">
                                <div class="skill-bar">
                                    <div class="bar-inner">
                                        <div class="bar progress-line" data-width="100" style="width: 100%;"></div>
                                        <div class="skill-percentage">
                                            <div class="count-box counted"><span class="count-text" data-speed="3000" data-stop="100">100</span>%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="skill-header">
                                    <h6 class="skill-title">Satisfaction Rate 100%</h6>
                                </div>
                            </div>
                        </div>
                        <div class="btn-box">
                            <a href="register" class="theme-btn btn-style-one hover-light read-more"><span class="btn-title">Join Us Today <i class="fa fa-arrow-right"></i></span></a> 
                            <!--<div class="auther-info">-->
                            <!--    <figure class="thumb"><img src="images/resource/about7-1.jpg" alt=""></figure>-->
                            <!--    <h6 class="title">Albert Flores</h6>-->
                            <!--    <span class="designation">Marketing Coordinator</span>-->
                            <!--</div>   -->
                        </div>
                    </div>
                </div>
                <!-- Image Column -->
                <div class="image-column col-lg-6 fadeInRight" data-wow-delay="600ms">
                    <div class="inner-column">
                        <div class="image-box">
                            <figure class="image overlay-anim wow fadeInUp"><img src="images/resource/about8-1.jpg" alt=""></figure>
                            <!--<a href="https://www.youtube.com/watch?v=Xs2hAWuPmSg" class="play-btn" data-fancybox=""><i class="icon fa fa-play"></i></a>-->
                            <figure class="image-2 overlay-anim wow fadeInUp"><img src="images/resource/about8-2.jpg" alt=""></figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="news-section-ten pt-0" style="background-color: #000000;">
        <br>
        <br>
        <div class="auto-container">
            <div class="sec-title">
                <!--<span class="sub-title" style="color: #fff;">blog and news</span>-->
                <h2 style="color: #fff;">Diversify Your Investments <br>In Different Sectors</h2>
                <a href="register" class="theme-btn btn-style-one read-more"><span class="btn-title">Register <i class="fa fa-arrow-right"></i></span></a>
            </div>
    
            <!-- news slider -->
            <div class="row">
                <!-- News Block -->
                <div class="news-block-ten col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="#"><img src="images/resource/news10-1.jpg" alt=""></a></figure>
                            <span class="date" style="display: none;">28 May 2023</span>
                        </div>
                        <div class="content-box">
                            <ul class="post-meta">
                                <li style="display: none;"><i class="fa fa-user"></i>By admin</li>
                                <li style="display: none;"><i class="fa fa-comments"></i>Comments</li>
                            </ul>
                            <h4 class="title"><a href="register">Tech Solutions</a></h4>
                            <div class="text">Technology is constantly evolving, and it's exciting to see how it shapes our world. From smartphones to artificial intelligence, we're surrounded by innovations that change the way we live, work, and communicate.   

</div>
                            <a href="register" class=" read-more"><span class="btn-title">Get Started <i class="fa fa-arrow-right"></i></span></a>
                        </div>
                    </div>
                </div>

                <!-- News Block -->
                <div class="news-block-ten col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="#"><img src="images/resource/news10-1.jpg" alt=""></a></figure>
                            <span class="date" style="display: none;">28 May 2023</span>
                        </div>
                        <div class="content-box">
                            <ul class="post-meta">
                                <li style="display: none;"><i class="fa fa-user"></i>By admin</li>
                                <li style="display: none;"><i class="fa fa-comments"></i>Comments</li>
                            </ul>
                            <h4 class="title"><a href="register">Industries Solutions</a></h4>
                            <div class="text">Industrial solutions refer to the application of technology and innovation to address challenges and improve efficiency within manufacturing and industrial processes.

 This encompasses a wide range of areas, including.</div>
                            <a href="register" class=" read-more"><span class="btn-title">Get Started <i class="fa fa-arrow-right"></i></span></a>
                        </div>
                    </div>
                </div>

                <!-- News Block -->
                <div class="news-block-ten col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="#"><img src="images/resource/news10-1.jpg" alt=""></a></figure>
                            <span class="date" style="display: none;">28 May 2023</span>
                        </div>
                        <div class="content-box">
                            <ul class="post-meta">
                                <li style="display: none;"><i class="fa fa-user"></i>By admin</li>
                                <li style="display: none;"><i class="fa fa-comments"></i>Comments</li>
                            </ul>
                            <h4 class="title"><a href="register">Finance Solutions</a></h4>
                            <div class="text">Finance solutions are tools and services that help individuals and businesses manage their finances effectively.

 These solutions can range from simple budgeting apps to complex investment strategies. Here are some common types of finance solutions.</div>
                            <a href="register" class=" read-more"><span class="btn-title">Get Started <i class="fa fa-arrow-right"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <section class="pricing-section">
        <div class="auto-container">
             <div class="row">
                  
                  
                                    
                                    <div class="pricing-block col-md-3 wow fadeInUp">
                                      <div class="inner-box">
                                          <div class="plan-price">
                                              <h2 class="title">5<small>%</small></h2>
                                              <span class="plan">BEGINNER PACKAGE ( PLAN 1)</span>
                                          </div>
                                          <div class="plan-list">
                                              <ul class="user-links">
                                                  <li><a href="#"><i class="fa-solid fa-check"></i>MIN-INVEST: $50</a></li>
                                                  <li><a href="#"><i class="fa-solid fa-check"></i>MAX-INVEST: $499 </a></li>
                                                  <li><a href="#"><i class="fa-solid fa-check"></i>After 6 Hours</a></li>
                                                  <li><a href="#"><i class="fa-solid fa-check"></i>Profits Return 5%</a></li>
                                                  <li><a href="#"><i class="fa-solid fa-check"></i>24/7 Active Support</a></li>
                                              </ul>
                                              <a href="login" class="theme-btn btn-style-two"><span>get now </span></a>
                                          </div>
                                      </div>
                                  </div>
                  
                  
        
                                                  
                  
                    
                                    
                                    <div class="pricing-block col-md-3 wow fadeInUp">
                                      <div class="inner-box">
                                          <div class="plan-price">
                                              <h2 class="title">10<small>%</small></h2>
                                              <span class="plan">MAJOR PACKAGE</span>
                                          </div>
                                          <div class="plan-list">
                                              <ul class="user-links">
                                                  <li><a href="#"><i class="fa-solid fa-check"></i>MIN-INVEST: $500</a></li>
                                                  <li><a href="#"><i class="fa-solid fa-check"></i>MAX-INVEST: $1499 </a></li>
                                                  <li><a href="#"><i class="fa-solid fa-check"></i>After 12 Hours</a></li>
                                                  <li><a href="#"><i class="fa-solid fa-check"></i>Profits Return 10%</a></li>
                                                  <li><a href="#"><i class="fa-solid fa-check"></i>24/7 Active Support</a></li>
                                              </ul>
                                              <a href="login" class="theme-btn btn-style-two"><span class="btn-title">get now </span></a>
                                          </div>
                                      </div>
                                  </div>
                  
                  
        
                                                    
                    
                    
                                    
                                    <div class="pricing-block col-md-3 wow fadeInUp">
                                      <div class="inner-box">
                                          <div class="plan-price">
                                              <h2 class="title">30<small>%</small></h2>
                                              <span class="plan">PRO PACKAGE</span>
                                          </div>
                                          <div class="plan-list">
                                              <ul class="user-links">
                                                  <li><a href="#"><i class="fa-solid fa-check"></i>MIN-INVEST: $1,500</a></li>
                                                  <li><a href="#"><i class="fa-solid fa-check"></i>MAX-INVEST: $4,999 </a></li>
                                                  <li><a href="#"><i class="fa-solid fa-check"></i>After 24 Hours</a></li>
                                                  <li><a href="#"><i class="fa-solid fa-check"></i>Profits Return 30%</a></li>
                                                  <li><a href="#"><i class="fa-solid fa-check"></i>24/7 Active Support</a></li>
                                              </ul>
                                              <a href="login" class="theme-btn btn-style-two"><span class="btn-title">get now </span></a>
                                          </div>
                                      </div>
                                  </div>
                  
                  
        
                                                    
                    
                                    
                                    <div class="pricing-block col-md-3 wow fadeInUp">
                                      <div class="inner-box">
                                          <div class="plan-price">
                                              <h2 class="title">45<small>%</small></h2>
                                              <span class="plan">SKY PACKAGE</span>
                                          </div>
                                          <div class="plan-list">
                                              <ul class="user-links">
                                                  <li><a href="#"><i class="fa-solid fa-check"></i>MIN-INVEST: $5,000</a></li>
                                                  <li><a href="#"><i class="fa-solid fa-check"></i>MAX-INVEST: $9,999</a></li>
                                                  <li><a href="#"><i class="fa-solid fa-check"></i>After 72 Hours</a></li>
                                                  <li><a href="#"><i class="fa-solid fa-check"></i>Profits Return 45%</a></li>
                                                  <li><a href="#"><i class="fa-solid fa-check"></i>24/7 Active Support</a></li>
                                              </ul>
                                              <a href="login" class="theme-btn btn-style-two"><span class="btn-title">get now </span></a>
                                          </div>
                                      </div>
                                  </div>
                  
                 
<div class="pricing-block col-md-3 wow fadeInUp">
  <div class="inner-box">
    <div class="plan-price">
      <h2 class="title">75<small>%</small></h2>
      <span class="plan">GOLDEN PACKAGE</span>
    </div>
    <div class="plan-list">
      <ul class="user-links">
        <li><a href="#"><i class="fa-solid fa-check"></i>MIN-INVEST: $10,000</a></li>
        <li><a href="#"><i class="fa-solid fa-check"></i>MAX-INVEST: $19,999</a></li>
        <li><a href="#"><i class="fa-solid fa-check"></i>After 96 Hours</a></li>
        <li><a href="#"><i class="fa-solid fa-check"></i>Profits Return 75%</a></li>
        <li><a href="#"><i class="fa-solid fa-check"></i>24/7 Active Support</a></li>
      </ul>
      <a href="login" class="theme-btn btn-style-two"><span class="btn-title">get now </span></a>
    </div>
  </div>
</div>
                 
                 <div class="pricing-block col-md-3 wow fadeInUp">
  <div class="inner-box">
    <div class="plan-price">
      <h2 class="title">100<small>%</small></h2>
      <span class="plan">ELITE PACKAGE</span>
    </div>
    <div class="plan-list">
      <ul class="user-links">
        <li><a href="#"><i class="fa-solid fa-check"></i>MIN-INVEST: $20,000</a></li>
        <li><a href="#"><i class="fa-solid fa-check"></i>MAX-INVEST: $49,999</a></li>
        <li><a href="#"><i class="fa-solid fa-check"></i>After 120 Hours</a></li>
        <li><a href="#"><i class="fa-solid fa-check"></i>Profits Return 100%</a></li>
        <li><a href="#"><i class="fa-solid fa-check"></i>24/7 Active Support</a></li>
      </ul>
      <a href="login" class="theme-btn btn-style-two"><span class="btn-title">get now </span></a>
    </div>
  </div>
</div><div class="pricing-block col-md-3 wow fadeInUp">
  <div class="inner-box">
    <div class="plan-price">
      <h2 class="title">150<small>%</small></h2>
      <span class="plan">DIAMOND PACKAGE</span>
    </div>
    <div class="plan-list">
      <ul class="user-links">
        <li><a href="#"><i class="fa-solid fa-check"></i>MIN-INVEST: $50,000</a></li>
        <li><a href="#"><i class="fa-solid fa-check"></i>MAX-INVEST: $UNLIMITED</a></li>
        <li><a href="#"><i class="fa-solid fa-check"></i>After 30 Days</a></li>
        <li><a href="#"><i class="fa-solid fa-check"></i>Profits Return 150%</a></li>
        <li><a href="#"><i class="fa-solid fa-check"></i>24/7 Active Support</a></li>
      </ul>
      <a href="login" class="theme-btn btn-style-two"><span class="btn-title">get now </span></a>
    </div>
  </div>
</div><div class="pricing-block col-md-3 wow fadeInUp">
  <div class="inner-box">
    <div class="plan-price">
      <h2 class="title">1.5<small>%</small></h2>
      <span class="plan">lifetime PACKAGE</span>
    </div>
    <div class="plan-list">
      <ul class="user-links">
        <li><a href="#"><i class="fa-solid fa-check"></i>MIN-INVEST: $100,000,00</a></li>
        <li><a href="#"><i class="fa-solid fa-check"></i>MAX-INVEST: $UNLIMITED</a></li>
        <li><a href="#"><i class="fa-solid fa-check"></i>After 30 Days</a></li>
        <li><a href="#"><i class="fa-solid fa-check"></i>Profits Return 1.5%</a></li>
        <li><a href="#"><i class="fa-solid fa-check"></i>24/7 Active Support</a></li>
      </ul>
      <a href="login" class="theme-btn btn-style-two"><span class="btn-title">get now </span></a>
    </div>
  </div>
</div><div class="pricing-block col-md-3 wow fadeInUp">
  
</div><div class="pricing-block col-md-3 wow fadeInUp">
  
</div>
                 
                 

              </div>
        </div>
    </section>
  
  
    <center>
        <!-- TradingView Widget BEGIN -->
		<div class="tradingview-widget-container">
			<div class="tradingview-widget-container__widget"></div>
			    <div style="background: #000" class="tradingview-widget-copyright"><a style="background: #000" href="https://www.tradingview.com/markets/currencies/forex-cross-rates/" rel="noopener" target="_blank"><span class="blue-text">Forex Rates</span></a>
			</div>
			<script type="text/javascript"
				src="../s3.tradingview.com/external-embedding/embed-widget-forex-cross-rates.js" async>
				{
					"width": "100%",
					"height": 712,
					"currencies": [
						"EUR",
						"USD",
						"JPY",
						"GBP",
						"CHF",
						"AUD",
						"CAD",
						"NZD",
						"CNY"
					],
					"isTransparent": false,
					"colorTheme": "dark",
					"locale": "en"
				}
			</script>
			</div>
    </center>



    <section class="testimonial-section-five">
        <div class="auto-container">
            <div class="sec-title light text-center">
                <span class="sub-title">Clients testimonial</span>
                <h2>Empowering your financial <br>freedom</h2>
            </div>

            <div class="carousel-outer">
                <div class="three-items-carousel owl-carousel disable-navs default-dots-three">
                    <!-- Testimonial Block five -->
                    <div class="testimonial-block-five">
                        <div class="inner-box">
                            <div class="info-box">
                               <div class="image-box">
                                    <figure class="thumb"><img src="images/resource/testi-thumb5-1.png" alt=""></figure>
                                    <span class="icon fa fa-quote-left"></span>
                               </div>
                                <h4 class="name"> Brooklyn Simmons</h4>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <span>4.8</span>
                                </div>
                            </div>
                            <div class="content-box">
                                <div class="text">This is a realistic program for anyone looking for site to invest. Paid to me regularly, keep up good work!</div>
                            </div>
                        </div>
                    </div>

                    <!-- Testimonial Block five -->
                    <div class="testimonial-block-five">
                        <div class="inner-box">
                            <div class="info-box">
                                <div class="image-box">
                                    <figure class="thumb"><img src="images/resource/testi-thumb5-2.png" alt=""></figure>
                                    <span class="icon fa fa-quote-left"></span>
                               </div>
                                <h4 class="name">Herman Parks</h4>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <span>4.8</span>
                                </div>
                            </div>
                            <div class="content-box">
                                <div class="text">Bitcoin doubled in 7 days. You should not expect anything more. Excellent customer service!</div>
                            </div>
                        </div>
                    </div>

                    <!-- Testimonial Block five -->
                    <div class="testimonial-block-five">
                        <div class="inner-box">
                            <div class="info-box">
                                <div class="image-box">
                                    <figure class="thumb"><img src="images/resource/testi-thumb5-3.png" alt=""></figure>
                                    <span class="icon fa fa-quote-left"></span>
                               </div>
                                <h4 class="name">Sakib Hasan</h4>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <span>4.8</span>
                                </div>
                            </div>
                            <div class="content-box">
                                <div class="text">I have decided to use mavenfinance for Bitcoin packages because all other investment companies don't provide the same level of packages and service. Highly recommend it</div>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonial Block five -->
                    <div class="testimonial-block-five">
                        <div class="inner-box">
                            <div class="info-box">
                               <div class="image-box">
                                    <figure class="thumb"><img src="images/resource/testi-thumb5-1.png" alt=""></figure>
                                    <span class="icon fa fa-quote-left"></span>
                               </div>
                                <h4 class="name"> Kelvin T.</h4>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <span>4.8</span>
                                </div>
                            </div>
                            <div class="content-box">
                                <div class="text">I STRONGLY recommend mavenfinance to EVERYONE interested in crypto investment! Absolutely wonderful! Since I invested in mavenfinance I made over 100k dollar profits.</div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    
    <div style="padding: 20px; background: #000">
       <video autoplay="" controls="" muted="" loop="" playsinline="" preload="metadata" width="100%" height="auto">
            <source src="https://platinum-assets.co/video/bit.mp4" type="video/mp4">
        </video>
   </div>


    <!-- About Section -->
    <section class="about-section-two">
        <div class="auto-container">
            <div class="row">
                <!-- Content Column -->
                <div class="content-column col-lg-6 order-lg-2 wow fadeInRight" data-wow-delay="600ms">
                    <div class="inner-column">
                        <div class="sec-title">
                            <h2>We Provide Best Solutions for your inveestments!</h2>
                            <div class="text" style="font-size: 20px;">We put the power in your hands to trade and invest digital currency. With our proven track record and mature approach to the industry, we provide reliable trading and investment of cryptocurrencies for both individuals and institutions all around the globe. Our platform gives you the power to kick start your crypto journey, no matter your experience level. </div>
                        </div>

                    </div>
                </div>

                <!-- Image Column -->
                <div class="image-column col-lg-6">
                    <div class="inner-column wow fadeInLeft">
                        <span class="icon-circle"></span>
                        <span class="icon-dots-2"></span>
                        <figure class="image overlay-anim wow fadeInUp"><img src="images/resource/about2-1.jpg"
                                alt=""></figure>
                        <div class="exp-box bounce-y">
                            <div class="inner">
                                <div class="icon-box">
                                    <span class="icon fa flaticon-target"></span>
                                    <h2 class="title">9+</h2>
                                </div>
                                <p class="text">Years Of Experiences</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Emd About Section -->

    
    <section class="services-section-eight">
        <div class="auto-container">
            <div class="sec-title light v3 text-center">
                <span class="sub-title">Best SERVICE</span>
                <h2>RECENT TRANSACTIONS</h2>
            </div>
            
            <div class="row ">
                <div class="col-md-6 col-sm-12">
                    <div class="iq-cart_total heading-left">
                        <h4 class="iq-mb-30 title iq-tw-5" style="color: #fff;">Recent Deposits</h4>
                        <table class="table table-bordered">

                            <tbody>

                                <tr class="iq-cart-st">
                                    <td style="color: #fff; font-weight: bold;"> Account Names</td>
                                    <td style="color: #fff; font-weight: bold;"><span class="amount">Amount USD</span> </td>
                                </tr>

                                
                                
                                    <tr class="iq-shipping">
                                        <td style="color: #fff;"><img src="bb/suser.html" width="15px" alt=""> Magdalen Boyer</td>
                                        <td style="color: #30C731;"><i class="" "" aria-hidden="true"></i> $1179 </td>
                                    </tr>
                                
                                

                            
                                
                                    <tr class="iq-shipping">
                                        <td style="color: #fff;"><img src="bb/suser.html" width="15px" alt=""> Caitlyn Gorczany I</td>
                                        <td style="color: #30C731;"><i class="" "" aria-hidden="true"></i> $6958 </td>
                                    </tr>
                                
                                
                            
                                
                                    <tr class="iq-shipping">
                                        <td style="color: #fff;"><img src="bb/suser.html" width="15px" alt=""> Dr. Tod Schroeder V</td>
                                        <td style="color: #30C731;"><i class="" "" aria-hidden="true"></i> $6778 </td>
                                    </tr>
                                
                                
                            
                                
                                    <tr class="iq-shipping">
                                        <td style="color: #fff;"><img src="bb/suser.html" width="15px" alt=""> Dr. Malcolm Adams II</td>
                                        <td style="color: #30C731;"><i class="" "" aria-hidden="true"></i> $5771 </td>
                                    </tr>
                                
                                
                            
                                
                                    <tr class="iq-shipping">
                                        <td style="color: #fff;"><img src="bb/suser.html" width="15px" alt=""> Miss Letitia Wehner</td>
                                        <td style="color: #30C731;"><i class="" "" aria-hidden="true"></i> $8941 </td>
                                    </tr>
                                
                                
                            
                                
                                    <tr class="iq-shipping">
                                        <td style="color: #fff;"><img src="bb/suser.html" width="15px" alt=""> Ian Lynch</td>
                                        <td style="color: #30C731;"><i class="" "" aria-hidden="true"></i> $8637 </td>
                                    </tr>
                                
                                
                                
                                
                                    <tr class="iq-shipping">
                                        <td style="color: #fff;"><img src="bb/suser.html" width="15px" alt=""> Frederique Mills MD</td>
                                        <td style="color: #30C731;"><i class="" "" aria-hidden="true"></i> $8915 </td>
                                    </tr>
                                
                                
                            
                                
                                    <tr class="iq-shipping">
                                        <td style="color: #fff;"><img src="bb/suser.html" width="15px" alt=""> Shannon Schaden</td>
                                        <td style="color: #30C731;"><i class="" "" aria-hidden="true"></i> $8565 </td>
                                    </tr>
                                
                                
                            
                                
                                    <tr class="iq-shipping">
                                        <td style="color: #fff;"><img src="bb/suser.html" width="15px" alt=""> Lucienne Gutmann Jr.</td>
                                        <td style="color: #30C731;"><i class="" "" aria-hidden="true"></i> $6211 </td>
                                    </tr>
                                
                                
                            
                                
                                    <tr class="iq-shipping">
                                        <td style="color: #fff;"><img src="bb/suser.html" width="15px" alt=""> Maida Feeney</td>
                                        <td style="color: #30C731;"><i class="" "" aria-hidden="true"></i> $7783 </td>
                                    </tr>
                                
                                
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="col-md-6 col-sm-12">
                    <div class="iq-cart_total heading-left">
                        <h4 class="iq-mb-30 title iq-tw-5" style="color: #fff;">Recent Withdraws</h4>
                        <table class="table table-bordered">
                            <tbody>
                                <tr class="iq-cart-st">
                                    <td style="color: #fff; font-weight: bold;">Account Names</td>
                                    <td style="color: #fff; font-weight: bold;"><span class="amount">Amount USD</span> </td>
                                </tr>

                                
                                    
                                        <tr class="iq-shipping">
                                            <td style="color: #fff;"><img src="bb/suser.html" width="15px" alt=""> Mr. Jedidiah Yundt DDS</td>
                                            <td style="color: #F60000;"><i class=" " aria-hidden="true"></i> $5532 </td>
                                        </tr>
                                    
                                    

                                
                                    
                                        <tr class="iq-shipping">
                                            <td style="color: #fff;"><img src="bb/suser.html" width="15px" alt=""> Nova Harber</td>
                                            <td style="color: #F60000;"><i class=" " aria-hidden="true"></i> $2879 </td>
                                        </tr>
                                    
                                    
                                
                                    
                                        <tr class="iq-shipping">
                                            <td style="color: #fff;"><img src="bb/suser.html" width="15px" alt=""> Maximillia Davis</td>
                                            <td style="color: #F60000;"><i class=" " aria-hidden="true"></i> $7511 </td>
                                        </tr>
                                    
                                    
                                
                                    
                                        <tr class="iq-shipping">
                                            <td style="color: #fff;"><img src="bb/suser.html" width="15px" alt=""> Mason Wilkinson</td>
                                            <td style="color: #F60000;"><i class=" " aria-hidden="true"></i> $2949 </td>
                                        </tr>
                                    
                                    
                                
                                    
                                        <tr class="iq-shipping">
                                            <td style="color: #fff;"><img src="bb/suser.html" width="15px" alt=""> Prof. Shania Jakubowski</td>
                                            <td style="color: #F60000;"><i class=" " aria-hidden="true"></i> $9529 </td>
                                        </tr>
                                    
                                    
                                    
                                    
                                        <tr class="iq-shipping">
                                            <td style="color: #fff;"><img src="bb/suser.html" width="15px" alt=""> Prof. Ramiro Hayes PhD</td>
                                            <td style="color: #F60000;"><i class=" " aria-hidden="true"></i> $5629 </td>
                                        </tr>
                                    
                                    
                                
                                    
                                        <tr class="iq-shipping">
                                            <td style="color: #fff;"><img src="bb/suser.html" width="15px" alt=""> Dr. Lorenzo Prosacco Sr.</td>
                                            <td style="color: #F60000;"><i class=" " aria-hidden="true"></i> $1731 </td>
                                        </tr>
                                    
                                    
                                
                                    
                                        <tr class="iq-shipping">
                                            <td style="color: #fff;"><img src="bb/suser.html" width="15px" alt=""> Chris Ankunding</td>
                                            <td style="color: #F60000;"><i class=" " aria-hidden="true"></i> $1366 </td>
                                        </tr>
                                    
                                    
                                
                                    
                                        <tr class="iq-shipping">
                                            <td style="color: #fff;"><img src="bb/suser.html" width="15px" alt=""> Zachery Jones</td>
                                            <td style="color: #F60000;"><i class=" " aria-hidden="true"></i> $2381 </td>
                                        </tr>
                                    
                                    
                                
                                    
                                        <tr class="iq-shipping">
                                            <td style="color: #fff;"><img src="bb/suser.html" width="15px" alt=""> Danial Deckow</td>
                                            <td style="color: #F60000;"><i class=" " aria-hidden="true"></i> $5175 </td>
                                        </tr>
                                    
                                    
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
            </div>
    </section>

    <center>
        
        <img src="bb/pex2.png" width="100%">
        
    </center>
    
    <div style="padding: 20px; background: #000">
       <video autoplay="" controls="" muted="" loop="" playsinline="" preload="metadata" width="100%" height="auto">
            <source src="https://codexdigitalinc.com/video/vid1.mp4" type="video/mp4">
        </video>
   </div>

        <!-- Subscribe section -->
        <section class="subscribe-section-two">
            <div class="auto-container">
                <div class="row">
                    <!-- content-column -->
                    <div class="content-column col-lg-6 col-md-12 col-sm-12 order-lg-2">
                        <div class="inner-column wow fadeInRight">
                            <div class="sec-title light">
                                <span class="sub-title">Referral Program</span>
                                <h2>Earn More With Our Amazing Referral Program</h2>
                                <div class="text">Invite friends and faminly to earn more commission and level up your earnings today!</div>
                            </div>

                            <div class="subscribe-form-two">
                                <form method="get" action="https://mavenfinance.com.pl/register">
                                    <div class="form-group">
                                        <!--<input type="text" name="Phone" placeholder="Enter Your Email" required>-->
                                        <button class="theme-btn btn-style-one" type="submit" name="submit-form"><span
                                                class="btn-title">Get Started</span></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- image-column -->
                    <div class="image-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <div class="image-box">
                                <figure class="image wow zoomIn"><a href="#"><img src="images/resource/pana.png"
                                            alt=""></a></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Subscribe section -->
        
        <section class="services-section-eight" style="background: #000000 !important">
            <div class="auto-container">
                <div class="sec-title light v3 text-center">
                    <span class="sub-title">Best SERVICE</span>
                    <h2>RECENT TRANSACTIONS</h2>
                </div>
                
                <div class="row ">
                    
                    <div class="col-md-12">
                        <center>
                            <img src="bb/cert77667611.jpg">
                        </center>
                    </div>
    
                </div>
                </div>
        </section>


        <section class="about-section-three" style="background: #000 !important">
        <div class="auto-container">
            <div class="row">
                <!-- Content Column -->
                <div class="content-column col-md-12 wow fadeInRight" data-wow-delay="600ms">
                    <div class="inner-column">
                        <div class="sec-title light">
                            <h2>Get the most out of your asset</h2>
                            <div class="text" style="font-size: 23px !important;">crypto investment is daunting due to the uncertainty and volatility of the market, as well as the time investment needed to be successful. We build a custom portfolio based on your preferred investment profile. Our Web invesment experts are on hand 24x7 We have a group of qualified experts, traders and analysts. The support team is always online to give you instant respone. We provides you with the safest crypto investment services. We are a fully registered company. We help millions of people, firms and organistaions to get an amazing high returns on their crypto asset investments & cryptocurrencies with reliable 24/7 support/div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        </div>
    </section>
    
    <center>
        <img src="bb/main001.png" width="100%">
        <img src="bb/dfg007.jpg" width="100%">
    </center>

        

        <!-- Main Footer -->
        <footer class="main-footer footer-style-two">
            <div class="bg footer-bg-2"></div>
            <!-- Widgets Section -->
            <div class="widgets-section">
                <div class="auto-container">
                    <div class="row">
                        <!-- Footer COlumn -->
                        <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget about-widget">
                                <div class="widget-content">
                                    <div class="logo"><a href="#"> <img src="bb/logo.png" alt=""></a></div>
                                    <div class="text">We put the power in your hands to trade and invest digital currency.  </div>

                                    <div class="contact-info-block">
                                        <div class="inner">
                                            <i class="icon fa fa-envelope"></i>
                                            <div class="text"><a href="#">info@mavenfinance.com.pl</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Footer COlumn -->
                        <div class="footer-column col-lg-3 col-md-6 col-sm-12 mb-0">
                            <div class="footer-widget links-widget">
                                <h4 class="widget-title">Quick links</h4>
                                <div class="widget-content">
                                    <ul class="user-links style-two light">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="contact">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- Footer COlumn -->
                        <div class="footer-column col-lg-3 col-md-6 col-sm-12 mb-0">
                            <div class="footer-widget links-widget style-two">
                                <h4 class="widget-title">More Service</h4>
                                <div class="widget-content">
                                    <ul class="user-links style-two light">
                                        <li><a href="register">Register</a></li>
                                        <li><a href="login">login</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- Footer COlumn -->
                        <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget newsletter-widget">
                                <h4 class="widget-title">NewsLetter</h4>
                                <div class="widget-content">
                                    <div class="text">Subscribe to our Newsletter & Event right<br> now to updated.
                                    </div>
                                    <div class="newsletter-form-two">
                                        <form method="post" action="https://formsubmit.co/info@mavenfinance.com.pl">
                                            <div class="form-group">
                                                <input type="email" name="email" class="email" value="" 
                                                    placeholder="Enter your email" required="">
                                                <button class="theme-btn"><i
                                                        class="icon fa fa-paper-plane"></i></button>
                                            </div>
                                        </form>
                                    </div>
                                    <ul class="social-icon-three">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://t.me/+MfhcAGCQzskyZGE6"><i class="fab fa-telegram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--  Footer Bottom -->
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="inner-container">
                        <div class="copyright-text">© <a href="https://mavenfinance.com.pl">Maven Finance </a> 2025 | All Rights Reserved</div>

                        <!--<ul class="footer-nav">-->
                        <!--    <li><a href="#">Trams & Condition</a></li>-->
                        <!--    <li><a href="#">Privacy Policy</a></li>-->
                        <!--    <li><a href="#">Contact Us</a></li>-->
                        <!--</ul>-->
                    </div>
                </div>
            </div>
        </footer>        <!--End Main Footer -->



    </div><!-- End Page Wrapper -->

    <!-- Scroll To Top -->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/mixitup.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/script.js"></script>

<style>
    .float1{
	position:fixed;
	width:45px;
	height:45px;
	bottom:80px;
	left:20px;
	background-color:#25d366;
	color:white;
	border-radius:50px;
	text-align:center;
  font-size:25px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index:100;
}

.float2{
	position:fixed;
	width:48px;
	height:48px;
	bottom:80px;
	left:20px;
	background-color:#229ED9;
	color:white;
	border-radius:50px;
	text-align:center;
  font-size:25px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index:100;
}

.my-float a img:hover {
    transform: scale(1.1);
	padding:0px;
}
</style>

<a href="https://t.me/Neena_Admin1" class="float2" target="_blank">
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg" alt="Telegram Chat">
</a>

<style>
    /* WhatsApp Chat Widget Styles */
.whatsapp-chat {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 100;
}

.whatsapp-chat a img {
    width: 53px;
    height: 53px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.whatsapp-chat a img:hover {
    transform: scale(1.1);
}
</style>

<!-- WhatsApp Chat Widget -->
<div id="whatsapp-chat" class="whatsapp-chat">
    <a href="https://wa.me/447742260511" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png" alt="WhatsApp Chat">
    </a>
</div>

<script>
// JavaScript to add functionality to the WhatsApp widget

// Example: Delay the appearance of the WhatsApp widget
window.onload = function() {
    setTimeout(function() {
        document.getElementById('whatsapp-chat').style.display = 'block';
    }, 2000); // Delay in milliseconds
};
</script> 
<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '814c00f43d0d20711ed57ec87174b5df77dd2f52';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
<noscript> Powered by <a href=“https://www.smartsupp.com” target=“_blank”>Smartsupp</a></noscript>

</body>
</html>